# E-Test-WinForms

./: .gitignore  E-Test.sln  README.md
E-Test/: App.config  E-Test.csproj  E-TestUI.csproj  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.en.resx  PasswordForm.mk-MK.resx  ProfesorMenu.Designer.cs  ProfesorMenu.cs  ProfesorMenu.en.resx  ProfesorMenu.resx  Program.cs  Question.cs  QuestionsForm.Designer.cs  QuestionsForm.cs  QuestionsForm.en.resx  QuestionsForm.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx  dbEtest.db
E-Test.Data/: E-Test.Data.csproj
E-TestForms/: App.config  E-TestForms.csproj  Program.cs  dbEtest.db  packages.config
E-TestForms/Forms/: ChangePassword.cs  PasswordForm.cs  PasswordForm.resx  ProfesorMenu.cs  ProfesorMenu.en.resx  QuestionsForm.cs  QuestionsForm.en.resx  QuestionsForm.mk-MK.resx  StartForm.Designer.cs  StartForm.cs  StartForm.en.resx
E-TestForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
E-TestUI/: App.config  E-TestUI.csproj  PasswordForm.Designer.cs  PasswordForm.cs  ProfesorMenu.cs  Program.cs  QuestionsForm.cs  QuestionsForm.mk-MK.resx  StartForm.Designer.cs  StartForm.cs  dbEtest.db  packages.config
E-test/: E-Test.csproj  Etest.Designer.cs  Etest.cs  Prasanja1.txt  ProfesorMenu.Designer.cs  ProfesorMenu.cs  Program.cs  Question.cs  QuestionsForm.Designer.cs  QuestionsForm.cs  passwordForm.Designer.cs  passwordForm.cs
EtestLibrary/: EtestLibrary.csproj
EtestLibrary/Models/: Question.cs  User.cs
EtestLibrary/Services/: DataBaseController.cs  DataBaseService.cs  DataBaseServiceOld.cs  Etest.cs  QuestionContext.cs
EtestWebApp/: EtestWebApp.csproj  Program.cs  Startup.cs
EtestWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
EtestWebApp/Pages/Shared/: _Layout.cshtml
EtestWebApp/Properties/: launchSettings.json
WindowsFormsApp1/: E-Test.csproj  Form1.Designer.cs  Form1.cs  Prasanje.cs  ProfesorskoMeni.Designer.cs  ProfesorskoMeni.cs  (+4 more)
(+32 files in other folders)
