<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\E-Test.Data\E-Test.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="dbEtest.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
